{
  "short_name": "BOSS - Browser Operation Super System",
  "name": "Boss - made by Patryk Kobylarczyk",
  "icons": [
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
